# pink

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/m/mcoupledate/: AddNewSiteActivity.java  BoardFragment.java  EditSite.java  HomePageActivity.java  ItemAdapter.java  IversonTest.java  ListFragment.java  Logo.java  MainActivity.java  MemberData.java  ModifyMemorialDay.java  MyAdapter.java  MyAttractionActivity.java  MyFragmentAdapter.java  MyLike.java  MyRestaurantActivity.java  MyTrip.java  (+15 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: check_bg.xml  circle_corner_button.xml  circle_corner_button_g.xml  circle_corner_button_g_selector.xml  circle_corner_button_p_filled.xml  circle_corner_layout.xml  days_bg.xml  shape_blackborder_emptyrectangle.xml  shape_borderradius_rectangle.xml  shape_borderradius_whiteborder_emptyrectangle.xml  shape_roundbtn_1.xml  shape_roundbtn_1_selected.xml  shape_roundbtn_2.xml  shape_roundbtn_2_selected.xml  shape_roundbtn_3.xml  shape_roundbtn_3_selected.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_add_new_attraction.xml  activity_add_new_restaurant.xml  activity_add_new_site.xml  activity_edit_site.xml  activity_home_page.xml  activity_iverson_test.xml  activity_logo.xml  activity_main.xml  activity_manage_site.xml  activity_member_data.xml  activity_modify_memorial_day.xml  activity_my_like.xml  activity_my_trip.xml  activity_site.xml  activity_site_attraction.xml  activity_site_contentview.xml  activity_site_info.xml  activity_site_search.xml  activity_site_view.xml  activity_sqlite_viewer.xml  activity_stroke.xml  activity_stroke_search.xml  activity_travel_map.xml  app_bar_member_data.xml  app_bar_site_search.xml  attraction_init_manage.xml  board_layout.xml  column_header.xml  column_item.xml  dialog_add_trip.xml  dialog_content_select_city_area_classes.xml  dialog_memorialday_modifier.xml  dialog_score.xml  dialog_searchmember.xml  dialog_select_siteclasses.xml  dialog_time_input.xml  drag_item_recycler_view.xml  dropdownmenu_contentview.xml  frament_search_site.xml  item_comment.xml  (+25 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_menu.xml  menu_board.xml  menu_board_move.xml  menu_button.xml  menu_button_not_my.xml  menu_main.xml  mytrip.xml  mytrip_like.xml  navigation_directmenu_drawer.xml  site_search.xml  topbar_add.xml  topbar_search.xml  travel_search.xml
app/src/main/res/menu-v21/: topbar_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+64 files in other folders)
