<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_disable_drag"
        android:title="@string/action_disable_drag"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_drag"
        android:title="@string/action_enable_drag"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_column"
        android:title="新增天數"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_remove_column"
        android:title="刪除天數"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_board"
        android:title="刪除全部"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="公開分享"
        app:showAsAction="never"/>
    <item
        android:id="@+id/together"
        android:title="共同編輯"
        app:showAsAction="never"/>

</menu>
