<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemAdapter">
    <item
        android:id="@+id/change_site"
        android:orderInCategory="100"
        android:title="修改"/>
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="刪除"/>

    <item
        android:id="@+id/journal_time"
        android:orderInCategory="100"
        android:title="設定遊玩時間"/>

    <item
        android:id="@+id/picture"
        android:orderInCategory="100"
        android:title="相簿"/>
</menu>
