<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_gravity="left"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize = "20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/site_name"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:id="@+id/site_area"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loveRateBar"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_gravity="center"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="評分"
                    android:id="@+id/score"
                    android:layout_gravity="right|bottom" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/addToFavorite"
                android:background="@drawable/circle_corner_button_selector"
                android:id="@+id/addLikeBtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:text="@string/joinMyTrip"
                android:scaleType="centerInside"
                android:id="@+id/addTravelBtn"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_address"
                    android:src="@drawable/location"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無地址資訊"
                    android:textSize="15dp"
                    android:id="@+id/site_address"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_time"
                    android:src="@drawable/ic_time"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無營業時間資訊"
                    android:textSize="15dp"
                    android:id="@+id/site_time"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="75dp">

            <FrameLayout
                android:id="@+id/info"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_description"
                    android:src="@drawable/ic_info"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無描述"
                    android:textSize="15dp"
                    android:id="@+id/site_description"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_phone"
                    android:src="@drawable/ic_phone"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無電話資訊"
                    android:textSize="15dp"
                    android:id="@+id/attraction_phone"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/call"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/website"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_website"
                    android:src="@drawable/ic_web"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無網址"
                    android:textSize="15dp"
                    android:id="@+id/attraction_website"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trans"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_tran"
                    android:src="@drawable/transport"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無交通資訊"
                    android:textSize="15dp"
                    android:id="@+id/site_transportation"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_activity"
                    android:src="@drawable/ic_pricetag"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無活動資訊"
                    android:textSize="15dp"
                    android:id="@+id/site_activity"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="75dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/icon_note"
                    android:src="@drawable/ic_quote"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暫無備註"
                    android:textSize="15dp"
                    android:id="@+id/site_note"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/siteInfoMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            map:zOrderOnTop="true"
            map:uiZoomControls="true" >

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="搜尋地圖"-->
            <!--android:id="@+id/searchMap"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:background="#94000000"-->
            <!--android:textColor="#ffffff" />-->
        </FrameLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/allComments" />

        <LinearLayout
            android:id="@+id/edit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="覺得景點資訊不夠完整嗎?"
                android:textSize="15dp"
                android:id="@+id/editQ"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="點此修改"
                android:textSize="15dp"
                android:id="@+id/want_edit"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
