<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/travel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/travellist_height"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/days_background"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/travel_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="@dimen/content_txt_size_big"
            android:text="travel_one"
            android:textColor="#000"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/travel_date"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="travel_one_date"
            android:textSize="@dimen/content_txt_size_medium"
            android:textColor="#000"
            android:layout_gravity="center_horizontal|bottom"/>

    </FrameLayout>
</RelativeLayout>